{
  "name": "terminusdb-dashboard",
  "private": true,
  "workspaces": [
    "./packages/tdb-react-table",
    "./packages/tdb-react-components",
    "./packages/tdb-access-control-component",
    "./packages/tdb-documents-ui_test",
    "./packages/tdb-dashboard"
  ],
  "dependencies": {
    "jsonlint-mod": "^1.7.6"
  }
}
